{
  "name": "typescript",
  "version": "0.0.1",
  "description": "A TypeScript project template",
  "keywords": [
    "mia",
    "matriarx",
    "typescript",
    "swc",
    "eslint",
    "prettier",
    "jest",
    "lint-staged",
    "husky",
    "docker"
  ],
  "author": {
    "name": "Mia Matriarx",
    "email": "mia@matriarx.io",
    "url": "https://matriarx.io"
  },
  "contributors": [],
  "funding": {
    "type": "individual",
    "url": "https://matriarx.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/matriarx/typescript#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matriarx/typescript.git"
  },
  "bugs": {
    "url": "https://github.com/matriarx/typescript/issues"
  },
  "private": true,
  "config": {},
  "publishConfig": {},
  "engines": {
    "node": ">= 18",
    "npm": ">= 8",
    "yarn": ">= 1.22"
  },
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "start": "NODE_ENV=production node --es-module-specifier-resolution=node --no-warnings lib/index.js",
    "compile": "NODE_ENV=production swc src -d lib --config-file .swcrc --copy-files",
    "build": "NODE_ENV=production yarn compile",
    "dev": "swc src -d lib --config-file .swcrc --copy-files -w",
    "review": "tsc --emitDeclarationOnly",
    "lint": "eslint --fix '{src,tests}/**/*.ts' --color --debug --no-error-on-unmatched-pattern",
    "style": "prettier --write '{src,tests}/**/*.ts' --loglevel log --no-error-on-unmatched-pattern",
    "test": "jest --config .jestrc.json --colors --passWithNoTests",
    "qa": "yarn review && yarn lint && yarn style && yarn test",
    "compose": "docker-compose up -d",
    "recompose": "docker-compose up --build --force-recreate -d",
    "release": "docker build -f dockerfile.release -t typescript --build-arg TAG=18-alpine --build-arg PORT=80 . --no-cache --force-rm --pull",
    "deploy": "docker run -d -p 80:80 --restart always --name typescript typescript",
    "prepare": "husky install bin && git add bin/pre-commit && git add bin/pre-push"
  },
  "bin": {
    "init": "bin/init"
  },
  "dependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.204",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.21",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "chokidar": "^3.5.3",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundleDependencies": []
}
